build/posts/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Keith J Grant</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#9bd0d5"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:400"><link rel="stylesheet" href="/css/main.min.css"></head><body><nav class="topnav"><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/posts">Posts</a></li></ul></nav><div class="masthead masthead-small"></div><main class="l-main"><section class="post"><h1 class="post-title">Posts</h1><div class="post-content"><ul><li><a href="/posts/hosting-on-github.html">Hosting on Github</a></li><li><a href="/posts/taming-css.html">Taming CSS</a></li></ul></div></section></main><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37381912-2', 'auto');
ga('send', 'pageview');</script></body>

src/jade/about/index.jade
doctype html
include ../_head

body

  include ../_nav
  .masthead.masthead-small

  main.l-main
    section.post
      h1.post-title About
      .post-content
        p I am a web developer, formerly of the Pacific Northwest, currently living in the Atlanta, GA area.  I work for <a href="https://theice.com">Intercontinental Exchange</a>, where, among other things, I wrote and maintain the CSS for <a href="https://nyse.com">The New York Stock Exchange</a>.
        p I'm on Twitter as <a href="https://twitter.com/keithjgrant">@keithjgrant</a>.
  include ../_footer
