build/about/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>About | Keith J Grant</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#666"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@keithjgrant"><meta name="twitter:image" content="http://keithjgrant.com/images/keithjgrant.jpg"><meta name="og:title" content="About"><link rel="alternate" type="application/rss+xml" title="Keith J Grant" href="http://keithjgrant.com/feed.xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif|Palanquin:100,700" type="text/css"><link rel="stylesheet" href="/css/main.min.css"></head><body><nav class="topnav"><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/posts">Posts</a></li><li><a href="/talks">Talks</a></li></ul></nav><div class="masthead"><h1 class="page-title">About</h1></div><main class="l-main"><section class="post"><div class="post-content"><p>I am a web developer, formerly of the Pacific Northwest, currently living in the Atlanta, GA area.  I work for <a href="https://theice.com">Intercontinental Exchange</a>, where, among other things, I wrote and maintain the CSS for <a href="https://nyse.com">The New York Stock Exchange</a>.  I am the author of <a href="https://manning.com/books/css-in-depth">CSS in Depth</a>, available in print 2017. Follow <a href="https://twitter.com/CSSinDepth">@CSSinDepth</a> for updates.</p><p>I'm on Twitter as <a href="https://twitter.com/keithjgrant">@keithjgrant</a>.</p><p class="disclaimer">Needless to say, views expressed here are my own and do not necessarily reflect those of my employer, my country, or my mother.</p></div></section></main><script src="/js/vendor/prettify.js"></script><script src="/js/run-prettify.js"></script><script>if (document.location.hostname !== 'localhost') {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37381912-2', 'auto');
  ga('send', 'pageview');
}</script></body>

content/pages/about/index.jade
doctype html
- title = 'About'
include @_head

body

  include @_nav
  .masthead
    h1.page-title About

  main.l-main
    section.post
      .post-content
        p I am a web developer, formerly of the Pacific Northwest, currently living in the Atlanta, GA area.  I work for <a href="https://theice.com">Intercontinental Exchange</a>, where, among other things, I wrote and maintain the CSS for <a href="https://nyse.com">The New York Stock Exchange</a>.  I am the author of <a href="https://manning.com/books/css-in-depth">CSS in Depth</a>, available in print 2017. Follow <a href="https://twitter.com/CSSinDepth">@CSSinDepth</a> for updates.
        p I'm on Twitter as <a href="https://twitter.com/keithjgrant">@keithjgrant</a>.
        p.disclaimer Needless to say, views expressed here are my own and do not necessarily reflect those of my employer, my country, or my mother.
  include @_footer
