build/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Keith J Grant</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#9bd0d5"><link rel="alternate" type="application/rss+xml" title="Keith J Grant" href="http://keithjgrant.com/feed.xml"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,700|Forum" type="text/css"><link rel="stylesheet" href="/css/main.min.css"></head><body><nav class="topnav"><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/posts">Posts</a></li><li><a href="/talks">Talks</a></li></ul></nav><header class="masthead"><div class="masthead-content"><h1>Keith J Grant</h1><div class="bio">JavaScript, CSS, UX, and the open web.<div class="bio-twitter"><a href="http://twitter.com/keithjgrant">@keithjgrant</a></div></div></div></header><main class="l-main"><article class="post"><h2 class="post-title"><a href="/posts/an-opinionated-analysis-of-organizational-methodologies.html">An Opinionated Analysis of Organizational Methodologies</a></h2><div class="post-content"><p>CSS is accumulating quite an acronym-laden list of organizational methodologies. <a href="https://github.com/stubbornella/oocss/wiki">OOCSS</a>, <a href="https://smacss.com/">SMACSS</a>, <a href="http://getbem.com/">BEM</a>, <a href="https://twitter.com/itcss_io">ITCSS</a>, <a href="http://rscss.io/">RSCSS</a>. These are systems of rules and/or conventions for organizing and maintaining your CSS codebase.</p>
</div><date class="post-date">4 November 2015</date></article></main><script src="/js/vendor/prettify.js"></script><script src="/js/run-prettify.js"></script><script>if (document.location.hostname !== 'localhost') {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37381912-2', 'auto');
  ga('send', 'pageview');
}</script></body>

src/jade/index.jade
doctype html
include _head

body

  include _nav

  header.masthead
    .masthead-content
      h1 Keith J Grant
      .bio JavaScript, CSS, UX, and the open web.
        .bio-twitter
          a(href="http://twitter.com/keithjgrant") @keithjgrant

  main.l-main
    section.post
      h2.post-title Taming CSS
      .post-content
        p Observation 1: Web developers, in general, don’t know CSS as well as they should.
        p Observation 2: There aren’t really any good roadmaps for learning all the essentials of CSS.
        p There are great resources for the basics, for styling, for code organization/architecture, for advanced tricks. But to work through them all, you get a lot of overlap, and they still leave you with missing gaps in your knowledge. Often, with CSS, you don’t know what you don’t know, and that makes it hard to move forward. My hope is to fix that, by putting them all together in one place.
        p Announcing <a href="https://github.com/keithjgrant/Taming-CSS">Taming CSS</a>, a CSS book for web developers.
      date.post-date 29 April 2015


  //- script(src="js/main.js")
